<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashish Mahawar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <a href="#" class="BUTTON_VSN"></a>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Satisfy&display=swap" rel="stylesheet"> <!-- Import fonts -->
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="css- images/cloud.png" alt="cloud-img"><br>
  <br>
  <h1>I'm Ashish.</h1>
  <h3 class="leaner">I am <span class="le">le</span>arner.</h3>
  <img class="bottom-cloud" src="css- images/cloud.png" alt="cloud-img">
  <img src="css- images/mountain.png" alt="mountain-img">
</div>
<hr>
<div class="middle-container">
  <div class="profile">
    <img class="pf"src="https://img.apksum.com/58/anime.boy.wallpapercost/1.0/icon.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am a web developer learner. Its my first fanky website and I am happy to see you.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="photo" src="https://www.flaticon.com/svg/vstatic/svg/1042/1042390.svg?token=exp=1616867087~hmac=68d0fef853a058758b3bcf6f7d9fcad6" alt="">
      <h2>Photography</h2>
      <p>In the contemporary world the practical applications of the photographic medium are legion; it is an important tool in education, medicine, commerce, criminology and the milifary. Its scientific applications include aerial mapping and surveying geology, reconnaissance, meteorology archaeology and anthropology. New techniques such as holography, a means of creating three-dimensional image in space, continue to expand the medium’s technological and creative horizons. In astronomy the Charge Coupled Device (CCD) can detect and register even a single photon of light.</p>
    </div>
    <div class="skill-row">
      <img class="repair" src="https://www.flaticon.com/svg/vstatic/svg/1802/1802913.svg?token=exp=1616950367~hmac=c99453ea92450bffc14fdf0ce389158b" alt="">
      <h2>Repair Stuff</h2>
      <p>In todays fast paced business environment, everyone depends on their computers to run in a reliable and efficient way. Therefore, cost effective and professional computer repair technicians are essential for any company in order to maintain all the equipment up-to-date and running efficiently.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 class="get">Get In Touch</h2>
    <h3 class="contact">If you want to learn about these stuffs.</h3>
    <p>We can learn things about web developing and how to make it creative.</p>
    <a class="btn" href="mailto:amahawar007@email.com">CONTACT ME</a>
  </div>
</div>
<br>
<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/ashish.mahawar.3133">FaceBook</a>
  <a class="footer-link" href="https://www.instagram.com/mahawar4631/">Instagram</a>
  <p class="end">© 2021 Ashish Mahawar</p>
</div>
  </body>
</html>
